<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RestroPrint</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f2f5;
      color: #333;
      padding: 20px;
      max-height: 100%;
      max-width: 100%;
    }

    h1 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1.8em;
      color: #2c3e50;
    }

    button {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 8px 16px;
      font-size: 14px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    button:hover {
      background-color: #2980b9;
    }

    #logContainer {
      width: calc(100% - 22px);
      height: 50vh;
      overflow: auto;
      border: 1px solid #ccc;
      padding: 10px;
      font-family: monospace;
      font-size: 12px;
      background-color: #fff;
      margin: 20px 0 0 0;
      border-radius: 5px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05);
      text-wrap: wrap;
    }

    .button-group {
      display: flex;
      gap: 1em;
      margin-top: 10px;
      flex-wrap: wrap;
    }

    .main-title-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 0.5em 1em;
    }
  </style>
</head>

<body>
  <h1 class="main-title-container">
    RestroPrint
    <button id="clearLogs">Clear Logs</button>
  </h1>

  <ul id="printerList"></ul>
  <pre id="logContainer"></pre>

  <script src="renderer.js"></script>
  <!-- Config Modal -->
  <div id="configModal"
    style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:#000000a0; z-index:9999; align-items:center; justify-content:center;">
    <div style="background:white; padding:20px; border-radius:8px; width:300px; box-shadow:0 2px 10px rgba(0,0,0,0.3);">
      <h2>Enter Configuration</h2>
      <label>App Key:</label><br />
      <input type="text" id="inputAppKey" style="width:100%; padding:6px; margin-bottom:10px;"><br />
      <label>Cluster:</label><br />
      <input type="text" id="inputCluster" style="width:100%; padding:6px;"><br />
      <div style="margin-top:15px; text-align:right;">
        <button id="submitConfigBtn">Submit</button>
      </div>
    </div>
  </div>
</body>

</html>